# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def my_func():
    total = 0
    while True:
        _nums = (input('Введите любые числа через пробел: ')).split()

        if 'q' in _nums:
            for n in _nums[:_nums.index('q')]:
                total += int(n) if n.isdigit() else 0
            return total
        else:
            for n in _nums:
                total += int(n) if n.isdigit() else 0


print(my_func())
