# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.

# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.

# Например,
# В первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count
from itertools import cycle


# а) итератор, генерирующий целые числа, начиная с указанного:
def g_list(start: int, end: int):
    for i in count(start):
        yield i
        if i == end:
            break


# б) итератор, повторяющий элементы некоторого списка, определенного заранее:
def copy_list(start: int, end: int):
    for i in cycle(g_list(start, end)):
        yield i
        if i == end:
            break


print(*copy_list(7, 20))

# вариант решения в один скрипт:
for n in cycle(count(7)):
    print(n, end=' ')
    if n == 20:
        break
