# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу:
#  - (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv


def salary(work_hours: int, money_per_hour: int, work_days: int, bonus: int):
    return (work_hours * money_per_hour * work_days) + bonus


print(f'Ваша зарплата = {salary(*(map(int, argv[1:])))}')

# запуск скрипта из терминала:
# python les04_1.py 8 1 30 10
