# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

# Подсказка:
# попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def pow_x_neg_y(x: int, y: int):
    """Возвращает x в отрицательной степени y"""
    if x == 0:
        return ZeroDivisionError
    return 1 / abs(x) ** abs(y)


def pow_x_neg_y_2(x: int, y: int):
    """Возвращает x в отрицательной степени y"""
    if x == 0:
        return ZeroDivisionError
    pow_xy = 1
    for i in range(abs(y)):
        pow_xy *= abs(x)
    return 1 / pow_xy


print(
    # pow_x_neg_y(
    pow_x_neg_y_2(
        int(input('Введите положительное число: ')),
        int(input('Введите отрицательное число: ')),
    )
)
