# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

first_day_distance = int(input('Сколько км вы хотите пробежать в первый день? Введите число: '))
total_distance = int(input('Сколько км вы хотите пробежать всего? Введите число: '))

days = 1
while True:
    if first_day_distance < total_distance:
        first_day_distance = float(f'{(first_day_distance * 1.1):.2f}')
        days += 1
    else:
        ends = ''
        last_num = (days % 10)

        if last_num == 1:
            ends = 'ень'
        elif 1 < last_num < 5:
            ends = 'ня'
        else:
            ends = 'ней'

        print(f'Ты справишься с этим за {days} д{ends}')
        break
