# 1 - Запросите у пользователя значения выручки и издержек фирмы.
# 2 - Определите, с каким финансовым результатом работает фирма
#     (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# 3 - Выведите соответствующее сообщение.
# 4 - Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# 5 - Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

# 1
earnings = int(input('Введите сумму общей выручки: '))
costs = int(input('Введите сумму общих издержек: '))

# 2
if earnings > costs:
    # profit
    print(f'Компания прибыльна. Чистая прибыль = {earnings - costs}')
    print(f'Рентабельность выручки = {(earnings - costs) / earnings}')

    stuff_quantity = int(input('Введите количество сотрудников: '))
    print(f'Удельная рентабельность персонала = {(earnings - costs) / stuff_quantity}')
elif earnings < costs:
    # losses
    print(f'Компания убыточна. Чистый убыток = {earnings - costs}')
else:
    # profit == 0
    print(f'Компания на уровне безубыточности. Прибыль = 0')
