# Реализовать структуру «Рейтинг», представляющую собой убывающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

# Подсказка.
# Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

nums_list = [7, 5, 3, 3, 2]
# user_num = int(input('Введите любое число = '))

user_num = 8

print(f'Изначальный рейтинг = {nums_list}')
print(f'Вы ввели = {user_num}')

insert_index = 0
num_count = nums_list.count(user_num)

if num_count:
    insert_index = nums_list.index(user_num) + num_count
else:
    for n in nums_list:
        if n > user_num:
            insert_index = nums_list.index(n) + 1
        if n < user_num:
            insert_index = nums_list.index(n)
            break

nums_list.insert(insert_index, f'{user_num}!')

print(f'Вот что получилось = {nums_list}')
